{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/servidor",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/dominio", "src/servidor"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
